# Report-card-generator

./: pom.xml
src/main/java/com/amrutha/demo/: DemoApplication.java
src/main/java/com/amrutha/demo/Repository/: ExamRepository.java  StudentRepository.java
src/main/java/com/amrutha/demo/Service/: ReportCardService.java
src/main/java/com/amrutha/demo/controller/: ReportCardController.java
src/main/java/com/amrutha/demo/model/: Exam.java  Student.java  Term.java
src/main/resources/: application.properties
src/test/java/com/amrutha/demo/: DemoApplicationTests.java
